<!DOCTYPE html>
<html lang="eng-ca">
  
  <head>
    <title>Selena</title>
    <meta charset="utf-8">
    <meta name="author" content="Selena Avril Lee">
    <meta name="viewport" content="width=device-width, initial-sale=1.0">
    
    <style>
      body {
        background-color: #F5EBEF;
        color: #2C2252;
        /*do font-size = 20px for mobile view and switch everything to em*/
        margin-right: 74px;
      }
      
			p {
        font-family: Arial, Trebuchet MS;
        font-size: 20px;
        width: 45%;
        margin-left: 74px;
      }
      
      h1 {
        font-family: Arial Black, Trebuchet MS;
        font-size: 4.5vw;
        margin-left: 64px;
        
      }
      
      h2 {
        font-family: Courier New, Trebuchet MS;
        font-size: 1.5vw;
        color: #FF8EFA; 
        margin-left: 19%;
        text-align: centre;
      }
      
      .section {
        position: relative;
        left: 35%;
        padding: 20px;
      }
      
      #menu {
      	display: block;
        background-color: #2C2252;
        width: 25%;
      	height: 100%;
        position: fixed;
        top: 0px;
        left: 10px;
      }
      
      .img-portrait {
        width: 60%;
        border-radius: 50%;
        position: relative;
        left: 20%;
        margin-top: 20px;
      }
      
      
    </style>
  </head>
  
	<!-- -----------body starts--------- -->
  
  <body>
    <div id="menu">
      <img src="me.JPG" alt="my face" class="img-portrait">
      <h2>Table of Contents:</h2>
      <ul>
        <li><a href="#One">One</a></li>
        <li><a href="#Two">Two</a></li>
        <li><a href="#Three">Three</a></li>
        <li><a href="#Four">Four</a></li>
      </ul>
    </div>
    
		<div id="introduction" class="section">
      <h1>
        NYOB ZOO!
      </h1>
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>
    </div>
    
    <div id="about me" class="section">
      <h1>
        about me.
      </h1>
      <p>
        test 2
      </p>
    </div>
    
    <div id="artwork" class="section">
      <h1>
        artwork.
      </h1>
      <p>
        test 2
      </p>
    </div>
    
    <div id="photography" class="section">
      <h1>
        photography.
      </h1>
      <p>
        test 2
      </p>
    </div>
    
    <div id="contact me" class="section">
      <h1>
        contact me.
      </h1>
      <p>
        test 2
      </p>
    </div>
    
  </body>
</html>